<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>interface</title>
	<script src="rpg.js" async></script>
<style type="text/css">
body{
	display:flex;
	flex-direction:column;
	background-image:url('asset/game_background_3.png');
	background-size: 1000px,1000px;
}

.panel_haut{
	display:flex;
	height:80%;
}

.panel_bas{
	height:20%;
	display:flex;
	margin-top:5%;
	width:100%;
	justify-content: space-evenly;
}

.groupe_ennemi_general{/*positionnement du groupe général d'ennemis*/
	display:flex;
	margin-top:5%;
	margin-left:20%;
}

.groupe_ennemi1{/*positionnement du 1er groupe d'ennemis*/
	display:flex;
	flex-direction:column;
	justify-content:center;
	align-items:center;
}

.groupe_ennemi2{/*positionnement du deuxième groupe d'ennemis*/
	display:flex;
	justify-content:center;
	align-items:center;
	flex-direction:column;
}

.groupe_hero{/*positionnement groupe des héros*/
	margin-top:5%;
	margin-left:60%;
	display:flex;
	flex-direction:column;
}

.choix_action{/*fenetre de choix d'action position*/
	display:flex;
	justify-content:center;
	align-items:center;
	flex-direction:column;
	width:30%;
	border-style:solid;
	margin-right:5%;
	background-color:white;
}

.choix_item{/*fenetre de choix d'action position*/
	display:flex;
	justify-content:center;
	align-items:center;
	flex-direction:column;
	width:30%;
	border-style:solid;
	margin-right:5%;
	visibility:hidden;
	background-color:white;
}
.choix_item{/*fenetre de choix d'action position*/
	display:flex;
	justify-content:center;
	align-items:center;
	flex-direction:column;
	width:30%;
	border-style:solid;
	margin-right:5%;
	visibility:hidden;
	background-color:white;

}.choix_magie{/*fenetre de choix d'action position*/
	display:flex;
	justify-content:center;
	align-items:center;
	flex-direction:column;
	width:30%;
	border-style:solid;
	margin-right:5%;
	visibility:hidden;
	z-index:10;
	background-color:white;
}

.affichage_perso{/*fenetre des perso position*/
	width:30%;
	display:flex;
	flex-direction:column;
	border-style:solid;
	background-color:white;
}

.ligne1{
	display:flex;
	justify-content: space-evenly;
}

.ligne2{
	display:flex;
	justify-content: space-evenly;
}

.case{
	border-style:solid;
}

.fenetre_dialogue{/*fenetre de dialogue position*/
	display:flex;
	justify-content:center;
	align-items:center;
	width:30%;
	border-style:solid;
	margin-right:5%;
	background-color:white;
}

.choix_action p:hover{/*le hover pour la préselection de l'action texte grossit*/
	font-weight: bold;
}
.choix_magie p:hover{/*le hover pour la préselection de l'action texte grossit*/
	font-weight: bold;
}

.affichage_ennemis1{
	visibility:hidden;
	background-color: white;
	border-style:solid;
}

.affichage_ennemis2{
	visibility:hidden;
	background-color: white;
	border-style:solid;
}

.affichage_ennemis3{
	visibility:hidden;
	background-color: white;
	border-style:solid;
}

#hero1cache {
	position:absolute;
	visibility:hidden;
	z-index:10;
}
#sprite-fireball {
z-index: 10;
position:absolute;
visibility:hidden;
top:20%;
left:50%;
height: 64px;
width: 64px;
background: url("fireball sheet (3).png");
}
#sprite-soin {
z-index: 10;
position:absolute;
visibility:hidden;
top:20%;
left:50%;
height: 64px;
width: 64px;
background: url("heal.png");
}
#sprite-chevalier {
z-index: 10;
position:absolute;
visibility:hidden;
top:20%;
left:50%;
height: 75px;
width: 63px;
background: url("asset/chevaliier_attack (2).png");
}
#sprite-squel-spell{
z-index: 10;
position:absolute;
visibility:hidden;
top:20%;
left:50%;
height: 72px;
width: 64px;
background: url("asset/skelet_spell.png");
}
#sprite-archer-attack{
z-index: 10;
position:absolute;
visibility:hidden;
top:20%;
left:50%;
height: 66px;
width: 64px;
background: url("asset/archer_attack (2).png");
}
#sprite-moine-attack{
z-index: 10;
position:absolute;
visibility:hidden;
top:20%;
left:50%;
height: 72px;
width: 62px;
background: url("asset/moine_attack.png");
}
#sprite-moine-shield{
z-index: 10;
position:absolute;
visibility:hidden;
top:100px;
height: 66px;
width: 66px;
background: url("asset/shield-petit.png");
}
#sprite-archer-shield{
z-index: 10;
position:absolute;
visibility:hidden;
top:160px;
height: 66px;
width: 66px;
background: url("asset/shield-petit.png");
}
#sprite-guerrier-shield{
z-index: 10;
position:absolute;
visibility:hidden;
top:220px;
height: 66px;
width: 66px;
background: url("asset/shield-petit.png");
}
#sprite-mage-shield{
z-index: 10;
position:absolute;
visibility:hidden;
top:280px;
height: 66px;
width: 66px;
background: url("asset/shield-petit.png");
}
#winscreen{
	width: 100%;
	height:100%;
	z-index: 10;
	display:none;
}
#losescreen{
	width: 100%;
	height:100%;
	z-index: 10;
	display:none;
}
</style>
</head>
<body>
	<img id="winscreen" src="asset/YouWin-27.png">
	<img id="losescreen" src="asset/GameOver-06.png">
	 <div id="sprite-chevalier">
	</div>
<!--On sépare l'écran en 2 partie, une pour l'affichage et une pour les boite de dialogue -->
<div class="panel_haut">
	<div class="groupe_ennemi_general"><!--on creeer les premier ennemis qu'on sépare en deux groupe -->
		<div class="groupe_ennemi1"><!--groupe de 2 ennemi -->
			<img id="ennemi1"
			src="asset/squelette.png"
			 alt="un squelette avec un sabre">
			 <img id="ennemi2"
			src="asset/squelette.png"
			 alt="un squelette avec un sabre">
		</div>
		<div class="groupe_ennemi2"><!--groupe de 1 ennemi -->
			<img id="ennemi3"
			src="asset/squelette.png"
			 alt="un squelette avec un sabre">
		</div>
	<div class="affichage_ennemis1">
		<p id="squelette1">squelette1</p>
		<p>PV:</p><p id="pvSquelette1">50</p>
		<p>PV:</p><p id="pmSquelette1">30</p>
	</div>

	<div class="affichage_ennemis2">
		<p id="squelette2">squelette2</p>
		<p>PV:</p><p id="pvSquelette2">50</p>
		<p>PV:</p><p id="pmSquelette2">30</p>
	</div>

	<div class="affichage_ennemis3">
		<p id="squelette3">squelette3</p>
		<p>PV:</p><p id="pvSquelette3">50</p>
		<p>PV:</p><p id="pmSquelette3">30</p>
	</div>
	</div>

	<div id="actionCentre"></div>
	<img id="hero1cache"
	src="asset/moine.jpg"
	 alt="un moine">
	<div class="groupe_hero"><!--groupe des 4 héros -->
		<img id="hero1"
			src="asset/moine.jpg"
			 alt="un moine">
		<div id="sprite-moine-shield">
			</div>
		<img id="hero2"
			src="asset/robin.jpg"
			 alt="robin des bois">
		<div id="sprite-archer-shield">
			</div>
		<img id="hero3"
			src="asset/chevalier_cot.jpg"
			 alt="un chevalier">
		<div id="sprite-guerrier-shield">
			</div>
		<img id="hero4"
			src="asset/mage_squelette.jpg"
			 alt="un mage squelette">
		<div id="sprite-mage-shield">
			</div>
		<div id="sprite-container">
			<div id="sprite-fireball">
			</div>
			<div id="sprite-soin">
			</div>
			<div id="sprite-squel-spell">
			</div>
			<div id="sprite-moine-attack">
			</div>
			<div id="sprite-archer-attack">
			</div>
		</div>
	</div>
</div>
<div class="panel_bas"><!--panel des différentes fnetre de dialogue  -->
	<div class="choix_action"><!--fenetre de choix des actions -->
	<p>Action:</p>
	<p id="attaque">attaque</p>
	<p id="defense">defense</p>
	<p id="magie">magie</p>
	</div>
	<div class="choix_magie"><!--fenetre de choix des actions -->
		<p>Magie:</p>
		<p id="magie1">Soin</p>
		<p id="magie2">Poing radieux</p>
		</div>
	<div class="affichage_perso"><!--fenetre d'affichage des membres du groupe -->
		<div class="ligne1">
			<div class="case">
			<img id="imgRobin"
			src="asset/avatar_robin.png">
				<p id="nomMoine">Martin</p>
				<p>PV:</p><p id="pvMartin">20</p>
				<p>PM:</p><p id="pmMartin">15</p>
			</div>
			<div class="case">
			<img id="imgPaul"
			src="asset/avatar_paul.png">
				<p id="nomPretre">Paul</p>
				<p>PV:</p><p id="pvPaul">15</p>
				<p>PM:</p><p id="pmPaul">15</p>
			</div>
		</div>
		<div class="ligne2">
			<div class="case">
			<img id="imgPierre"
			src="asset/avatar_pierre.png">
				<p id="nomGuerrier">Pierre</p>
				<p>PV:</p><p id="pvPierre">30</p>
				<p>PM:</p><p id="pmPierre">10</p>
			</div>
			<div class="case">
			<img id="imgJacob"
			src="asset/avatar_jacob.png">
				<p id="nomMage">Jacob</p>
				<p>PV:</p><p id="pvJacob">10</p>
				<p>PM:</p><p id="pmJacob">20</p>
			</div>
		</div>
	</div>
	<div class="fenetre_dialogue"><!--fenetre de dialogue éphémère -->
	<p id="dialogue">Tour de Martin</p>
	</div>
</div>
</body>
</html>